#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cppconn/build_config.h

../include/cppconn/config.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/cppconn/connection.h
map
-
build_config.h
../include/cppconn/build_config.h
warning.h
../include/cppconn/warning.h
sqlstring.h
../include/cppconn/sqlstring.h
variant.h
../include/cppconn/variant.h

../include/cppconn/datatype.h

../include/cppconn/driver.h
connection.h
../include/cppconn/connection.h
build_config.h
../include/cppconn/build_config.h

../include/cppconn/exception.h
build_config.h
../include/cppconn/build_config.h
stdexcept
-
string
-
memory
-

../include/cppconn/metadata.h
string
-
list
-
datatype.h
../include/cppconn/datatype.h
sqlstring.h
../include/cppconn/sqlstring.h

../include/cppconn/prepared_statement.h
iostream
-
statement.h
../include/cppconn/statement.h

../include/cppconn/resultset.h
config.h
../include/cppconn/config.h
list
-
map
-
iostream
-
sqlstring.h
../include/cppconn/sqlstring.h
resultset_metadata.h
../include/cppconn/resultset_metadata.h

../include/cppconn/resultset_metadata.h
sqlstring.h
../include/cppconn/sqlstring.h
datatype.h
../include/cppconn/datatype.h

../include/cppconn/sqlstring.h
string
-
algorithm
-
build_config.h
../include/cppconn/build_config.h
iostream
-

../include/cppconn/statement.h
config.h
../include/cppconn/config.h
resultset.h
../include/cppconn/resultset.h
string
-

../include/cppconn/variant.h
string
-
map
-
list
-
algorithm
-
typeinfo
-
build_config.h
../include/cppconn/build_config.h
sqlstring.h
../include/cppconn/sqlstring.h
exception.h
../include/cppconn/exception.h

../include/cppconn/warning.h
stdexcept
-
string
-
memory
-
sqlstring.h
../include/cppconn/sqlstring.h

/root/mysql-connector/src/DataBase.cpp
DataBase.h
/root/mysql-connector/src/DataBase.h

/root/mysql-connector/src/DataBase.h
iostream
-
memory
-
map
-
functional
-
list
-
string
-
sstream
-
mutex
-
cppconn/connection.h
-
cppconn/driver.h
-
cppconn/statement.h
-
cppconn/prepared_statement.h
-
cppconn/metadata.h
-
cppconn/exception.h
-

/root/mysql-connector/src/main.cpp
DataBase.h
/root/mysql-connector/src/DataBase.h

